<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.thinker</groupId>
        <artifactId>thinFrame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>thinBiz</artifactId>
    <packaging>pom</packaging>
    <name>thinBiz</name>
    <description>创想科技Thinker，通用开发框架，公共业务模块</description>
    <url>http://www.thinker.com.cn</url>
    <properties>
    </properties>
    <modules>
        <module>thinWorkflow</module>
        <module>thinSecurity</module>
        <module>thinMAM</module>
        <module>thinTask</module>
        <module>thinApiGw</module>
        <module>thinDiscovery</module>
        <module>thinConfig</module>
        <module>thinGatherer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>