<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.thinker</groupId>
    <artifactId>thinBiz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>thinMAM</artifactId>
  <name>thinMAM</name>
  <description>创想科技Thinker，通用开发框架，统一监控管理平台</description>
  <url>http://www.thinker.com.cn</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
   <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>
    
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
	   <groupId>de.codecentric</groupId>
	   <artifactId>spring-boot-admin-server</artifactId>
	   <version>1.5.0</version>
	</dependency>
	<dependency>
	   <groupId>de.codecentric</groupId>
	   <artifactId>spring-boot-admin-server-ui</artifactId>
	   <version>1.5.0</version>
	</dependency>
	
	<dependency>
	   <groupId>de.codecentric</groupId>
	   <artifactId>spring-boot-admin-starter-client</artifactId>
	   <version>1.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jolokia</groupId>
	    <artifactId>jolokia-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
	    <version>1.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-server-ui-login</artifactId>
	    <version>1.5.0</version>
	</dependency>

<!-- eureka -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
     <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				 <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>